<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>XTRF</Product>
    <Version>2.0.0</Version>
    <Description>Translation project management made easy</Description>
    <AssemblyName>Apps.XTRF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Models\Requests" />
    <Folder Include="Shared\Models\Responses" />
    <Folder Include="Smart\Models" />
  </ItemGroup>
</Project>